<flash_project name="ammap" version="1">
    <project_file path="./ammap.fla" filetype="fla" profile="" def_file="true" />
    <project_file path="././com/ammap/Utils.as" filetype="as" />
    <project_file path="././com/ammap/StageSize.as" filetype="as" />
    <project_file path="././com/ammap/Load.as" filetype="as" />
    <project_file path="././com/ammap/Preloader.as" filetype="as" />
    <project_file path="././com/ammap/Rectangle.as" filetype="as" />
    <project_file path="././com/ammap/Text.as" filetype="as" />
    <project_file path="././com/ammap/PopUp.as" filetype="as" />
    <project_file path="././com/ammap/Ammap.as" filetype="as" />
    <project_file path="././com/ammap/Movies.as" filetype="as" />
    <project_file path="././com/ammap/FadeColor.as" filetype="as" />
    <project_file path="././com/ammap/Balloon.as" filetype="as" />
    <project_file path="././com/ammap/Shape.as" filetype="as" />
    <project_file path="././com/ammap/NavigationPath.as" filetype="as" />
    <project_file path="././com/ammap/SimpleButton.as" filetype="as" />
    <project_file path="././com/ammap/Button.as" filetype="as" />
    <project_file path="././com/ammap/Line.as" filetype="as" />
    <project_file path="././mx/transitions/OnEnterFrameBeacon.as" filetype="as" />
    <project_file path="././mx/transitions/BroadcasterMX.as" filetype="as" />
    <project_file path="././mx/transitions/Tween.as" filetype="as" />
    <project_file path="././com/ammap/Labels.as" filetype="as" />
    <project_file path="././com/ammap/Lines.as" filetype="as" />
    <project_file path="././com/ammap/Bezier.as" filetype="as" />
    <project_file path="././com/ammap/DashedLine.as" filetype="as" />
    <project_file path="././mx/transitions/easing/Strong.as" filetype="as" />
    <project_file path="././com/ammap/Legend.as" filetype="as" />
    <project_file path="././com/ammap/ComboBox.as" filetype="as" />
    <project_file path="././com/ammap/ScrollPane.as" filetype="as" />
    <project_file path="././com/ammap/Window.as" filetype="as" />
    <project_file path="././com/ammap/ParseXML.as" filetype="as" />
    <project_file path="././com/ammap/XML2Object.as" filetype="as" />
    <project_file path="././com/ammap/Colors.as" filetype="as" />
    <project_file path="././com/ammap/Config.as" filetype="as" />
    <project_file path="././com/ammap/PrintScreen.as" filetype="as" />
</flash_project>
