<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:hozom="*" backgroundColor="white"
	initialize="beforeApp()" creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import flx.external.FlashInterface;
			
			private var cid:int = 0;
			private var hid:int = 0;
			private var hid2:int = 0;
			private var sid:int = 0;
			
			[Bindable]
			private var added:Boolean = false;
			
			private function beforeApp():void
			{
				FlashInterface.publish(this, true);
			}
			
			private function initApp():void
			{
				
			}
			
			private function createDot_click(event:MouseEvent):void
			{
				cid = hozomMap.addContact(116.387909, 39.90601);
				hid = hozomMap.addHozomUser(100.387909, 39.90601, "王老吉");
				hid2 = hozomMap.addHozomUser(98.387909, 30.90601, "叶小强");
				
				added = true;
			}
			
			private function showOnline_click(event:MouseEvent):void
			{
				hozomMap.showOnline(hid);
				hozomMap.showHozomUserInfo(hid2);
				hozomMap.showSearchedCityInfo(sid);
			}
			
			private function hideOnline_click(event:MouseEvent):void
			{
				hozomMap.hideOnline(hid);
				hozomMap.hideHozomUserInfo(hid2);
				hozomMap.hideSearchedCityInfo(sid);
			}
			
			private function mapReady():void
			{
				sid = hozomMap.addSearchedCity(120.1, 30.16, "13777383838", "浙江省杭州市");
				
			}
			
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:VBox>
			<mx:Button id="btnCreateDot" label="createDot" enabled="{!added}" click="createDot_click(event)"/>
			<mx:Button id="btnShowOnline" label="showOnline" enabled="{added}" click="hozomMap.showOnline(hid)"/>
			<mx:Button id="btnHideOnline" label="hideOnline" enabled="{added}" click="hozomMap.hideOnline(hid)"/>
			<mx:Button id="btnShowHozomUserInfo" label="showHozomUserInfo" enabled="{added}" click="hozomMap.showHozomUserInfo(hid2)"/>
			<mx:Button id="btnHideHozomUserInfo" label="hideHozomUserInfo" enabled="{added}" click="hozomMap.hideHozomUserInfo(hid2)"/>
			<mx:Button id="btnShowSearchedCityInfo" label="showSearchedCityInfo" enabled="{added}" click="hozomMap.showSearchedCityInfo(sid)"/>
			<mx:Button id="btnHideSearchedCityInfo" label="hideSearchedCityInfo" enabled="{added}" click="hozomMap.hideSearchedCityInfo(sid)"/>
			<mx:Button label="RemoveContac" enabled="{added}" click="hozomMap.removeContactById(cid)"/>
			<mx:Button label="RemoveHozomUser" enabled="{added}" click="hozomMap.removeHozomUserById(hid)"/>
			<mx:Button label="RemoveSearchedCity" enabled="{added}" click="hozomMap.removeSearchedCityById(sid)"/>
		</mx:VBox>
		<hozom:HozomMap id="hozomMap" width="403" height="240" borderStyle="solid"
			mapX="20" hozomUserNumber="33" contactNumber="155" mapReady="mapReady"/>
		
	</mx:HBox>
	
</mx:Application>
