<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import com.hozom.map.HozomMapCaller;
			import mx.controls.Alert;
			import com.hozom.map.Floater;
			import mx.controls.Image;
			import com.hozom.map.HozomMapUtil;
			
			private var mapCaller:HozomMapCaller;
			
			[Embed(source="assets/add.png")]
			private const ICON_ADD:Class;
			
			[Embed(source="assets/dot.png")]
			private const ICON_DOT:Class;
			
			[Embed(source="assets/flashdot.png")]
			private const ICON_FLASHDOT:Class;
			
			[Embed(source="assets/head.png")]
			private const ICON_HEAD:Class;
			
			[Embed(source="assets/headpop.png")]
			private const ICON_HEADPOP:Class;
			
			[Embed(source="assets/people.png")]
			private const ICON_PEOPLE:Class;
			
			[Embed(source="assets/popnew.png")]
			private const ICON_POPNEW:Class;
			
			[Embed(source="assets/report.png")]
			private const ICON_REPORT:Class;
			
			[Embed(source="assets/search.png")]
			private const ICON_SEARCH:Class;
			
			[Embed(source="assets/searchpop.png")]
			private const ICON_SEARCHPOP:Class;
			
			public function addContact(long:Number, lat:Number):void
			{
				var floater:Floater = createImageFloater(long, lat, -3.5, -3.5, ICON_DOT);

				this.addChild(floater.disObj);
				
				mapCaller.addFloater(floater);
			}
			
			public function addHozomUser(long:Number, lat:Number):void
			{
				var floater:Floater = createImageFloater(long, lat, -3.5, -3.5, ICON_HEAD);

				this.addChild(floater.disObj);
				
				mapCaller.addFloater(floater);
			}
			
			//public function add
			
			private function initAmmap():void
			{
				mapCaller = new HozomMapCaller();
				mapCaller.initListener();
			}
			
			private function createImageFloater(long:Number, lat:Number, xOffset:Number, yOffset:Number, source:Class):Floater
			{
				var imgDot:Image = new Image();
				var mcX:Number = mapCaller.getMcXByLong(long);
				var mcY:Number = mapCaller.getMcYByLat(lat);
				imgDot.x = mapCaller.getXByLong(long) + xOffset;
				imgDot.y = mapCaller.getYByLat(lat) + yOffset;
				imgDot.source = source;
				
				return new Floater(long, lat, mcX, mcY, xOffset, yOffset, imgDot);
			}
		]]>
	</mx:Script>
	<mx:SWFLoader id="hozomAmmap" source="ammap.swf?flashId=hozomAmmap" creationComplete="initAmmap();" />
</mx:Canvas>
