<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:hozom="*"
	creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
			private function initApp():void
			{
			}
			
			private function createDot_click(event:MouseEvent):void
			{
				hozomMap.addDot(116.387909, 39.90601);
			}
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:Button label="createDot" click="createDot_click(event)"/>
		<hozom:HozomMap id="hozomMap" width="700" height="600"/>
	</mx:HBox>
	
</mx:Application>
