<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="192" height="64"
	backgroundImage="{HozomMapUtil.ICON_SEARCHPOP}"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<!-- {HozomMapUtil.ICON_SEARCHPOP}, @Embed('assets/searchpop.png') -->
	<mx:Script>
		<![CDATA[
			import com.hozom.map.HozomMapUtil;
			
			[Bindable]
			public var phoneNumber:String;
			
			[Bindable]
			public var city:String;
		]]>
	</mx:Script>
	<mx:Style>
		.lblPhone
		{
			fontSize: 11;
			color: #727272;
			/*fontFamily: "Times New Roman";*/
		}
		.lblCity
		{
			fontSize: 13;
			color: #043097;
			/*fontWeight: bold;*/
		}
	</mx:Style>
	
	<!-- {HozomMapUtil.ICON_PEOPLE}, @Embed('assets/people.png') -->
	<mx:Image x="10" y="11" source="{HozomMapUtil.ICON_PEOPLE}"/>
	
	<mx:Label x="47" y="8" text="{phoneNumber}" styleName="lblPhone"/>
	<mx:Label x="47" y="22" text="{city}" styleName="lblCity"/>
	
	<!-- {HozomMapUtil.ICON_ADD}, @Embed('assets/add.png') -->
	<mx:Image x="145" y="10" source="{HozomMapUtil.ICON_ADD}"/>
	<!-- {HozomMapUtil.ICON_REPORT}, @Embed('assets/report.png') -->
	<mx:Image x="163" y="10" source="{HozomMapUtil.ICON_REPORT}"/>
</mx:Canvas>
