<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="92" height="40"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var hozomUserNumber:int;
			
			[Bindable]
			public var contactNumber:int;
		]]>
	</mx:Script>
	<mx:Style>
		.lblHint
		{
			fontSize:12;
			color:#2d3440;
		}
		.lblHozomUserNum
		{
			fontSize:16;
			color:red;
			fontWeight: bold;
		}
		.lblContactNum
		{
			fontSize:16;
			color:#2d3440;
			fontWeight: bold;
		}
	</mx:Style>
	
	<mx:Label x="14" y="0" text="用户/联系人" styleName="lblHint"/>
	<mx:Label x="36" y="17" text="/" styleName="lblContactNum"/>
	<mx:Label x="2" y="17" text="{hozomUserNumber}" styleName="lblHozomUserNum" width="40" textAlign="right"/>
	<mx:Label x="43" y="17" text="{contactNumber}" styleName="lblContactNum"/>

	
</mx:Canvas>
